# sawyou

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/docker/: Dockerfile
backend/src/main/java/com/sawyou/: GroupCallApplication.java  SawyouApplication.java
backend/src/main/java/com/sawyou/api/controller/: ListController.java  NFTController.java  PostController.java  UserController.java
backend/src/main/java/com/sawyou/api/request/: CancelSaleReq.java  CommentUpdateReq.java  CommentWriteReq.java  NftMintReq.java  NftPurchaseReq.java  NftSaleReq.java  PostUpdateReq.java  PostWriteReq.java  SearchReq.java  UserLoginPostReq.java  UserRegisterPostReq.java  UserUpdateInfoReq.java  UserUpdatePwdReq.java
backend/src/main/java/com/sawyou/api/response/: CommentRes.java  HashtagRes.java  NftInfoRes.java  NftListRes.java  NftOnSaleDetailRes.java  NftOnSaleRes.java  NftSaleListRes.java  PostRes.java  UserListRes.java  UserLoginPostRes.java  UserRes.java
backend/src/main/java/com/sawyou/api/service/: ListService.java  ListServiceImpl.java  NFTService.java  NFTServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/sawyou/common/auth/: JwtAuthenticationFilter.java  SawyouUserDetailService.java  SawyouUserDetails.java
backend/src/main/java/com/sawyou/common/exception/handler/: NotFoundHandler.java
backend/src/main/java/com/sawyou/common/model/response/: BaseResponseBody.java  Result.java
backend/src/main/java/com/sawyou/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java
backend/src/main/java/com/sawyou/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/sawyou/db/entity/: Comment.java  CommentLike.java  Follower.java  Following.java  Hashtag.java  NFT.java  Post.java  PostHashtag.java  PostLike.java  Sale.java  User.java
backend/src/main/java/com/sawyou/db/repository/: CommentLikeRepository.java  CommentLikeRepositorySupport.java  CommentRepository.java  CommentRepositorySupport.java  FollowerRepository.java  FollowerRepositorySupport.java  FollowingRepository.java  FollowingRepositorySupport.java  HashtagRepository.java  HashtagRepositorySupport.java  NFTRepository.java  NFTRepositorySupport.java  PostHashtagRepository.java  PostHashtagRepositorySupport.java  PostLikeRepository.java  PostLikeRepositorySupport.java  PostRepository.java  PostRepositorySupport.java  SaleRepository.java  SaleRepositorySupport.java  UserRepository.java  UserRepositorySupport.java
backend/src/main/resources/: application-mysql.properties  application.properties
exec/: README.md  docker-compose.yml  init-letsencrypt.sh
exec/dump/: sawyou_comment.sql  sawyou_comment_like.sql  sawyou_follower.sql  sawyou_following.sql  sawyou_hashtag.sql  sawyou_nft.sql  sawyou_post.sql  sawyou_post_hashtag.sql  sawyou_post_like.sql  sawyou_sale.sql  sawyou_user.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/States/: User.jsx  UserImage.jsx  Wallet.jsx
frontend/src/abi/: Ownable.json  Sale.json  SaleFactory.json  SsafyNFT.json  SsafyToken.json
frontend/src/api/: index.jsx  list.jsx  nft.jsx  post.jsx  user.jsx
frontend/src/components/Auth/Login/: index.jsx  styles.jsx
frontend/src/components/Auth/Signup/: index.jsx  styles.jsx
frontend/src/components/Main/: index.jsx  styles.jsx
frontend/src/components/Navbar/: index.jsx  styles.jsx
frontend/src/components/Navbar/Postmodal/: index.jsx  styles.jsx
frontend/src/components/Navbar/Search/: index.jsx
frontend/src/components/Navbar/Wallet/: index.jsx
frontend/src/components/Nft/Market/: index.jsx  slick.css  styles.jsx
frontend/src/components/Nft/Product/: index.jsx  styles.jsx
frontend/src/components/Profile/: index.jsx  styles.jsx
frontend/src/components/Profile/FollowModal/: index.jsx
frontend/src/components/Profile/FollowerModal/: index.jsx  styles.jsx
frontend/src/components/Profile/ImageModal/: index.jsx  styles.jsx
frontend/src/components/Profile/ListModal/: index.jsx  styles.jsx
frontend/src/components/Profile/NftModal/: index.jsx
frontend/src/components/Profile/OnSaleModal/: index.jsx
frontend/src/pages/MainPage/: index.jsx
frontend/src/pages/ProfilePage/: index.jsx
frontend/src/pages/SearchResultPage/: index.jsx  styles.jsx
smart-contracts/: package.json  truffle-config.js
smart-contracts/contracts/: SaleFactory.sol  SsafyNFT.sol
smart-contracts/contracts/token/ERC721/: ERC721.sol
smart-contracts/test/: NftContractTest.js  SaleContractTest.js
(+9 files in other folders)
